<div :if={@live_action == :index}>
  <section class="mt-12">
    <h2 class="font-medium">About</h2>
    <div class="mt-4">
      <p>
        Currently living in Kerala, India. Works at
        <a href="https://returnqueen.com">ReturnQueen</a>
        and with Elixir, Phoenix and React Native.
      </p>
      <p class="mt-6">Problems I care about</p>
      <ul class="list-disc flex flex-col gap-3 mt-3 pl-6">
        <li>
          <strong class="font-medium">Moving money is slow</strong>: Cross-border and domestic payments should not take more time to settle than a suitcase full of cash on a flight.
        </li>
        <li>
          <strong class="font-medium">Access to clean, safe and abudant energy</strong>: Humans should have access to almost-free, abundant and clean energy. Nuclear might be an answer.
        </li>
        <li>
          <strong class="font-medium">Reversing climate change</strong>: Climate change is here, we missed the boat to stop it, we should be looking for ways to reverse it.
        </li>
      </ul>
      <p class="mt-6">Collections</p>
      <ul class="list-disc flex flex-col gap-3 mt-3 pl-6">
        <li>
          <.link patch={~p"/obsessive"} class="font-medium">Obsessive</.link>: People who were obsessed with things that had a net positive outcome for everyone.
        </li>
      </ul>
      <p class="mt-6">
        If any of these sound interesting to you, or would just love to talk, add any resource to my collections page, you can email me at <a href="mailto:hey@aswinmohan.me">hey@aswinmohan.me</a>.
      </p>
    </div>
  </section>

  <section class="mt-12 md:mt-16">
    <h2 class="font-medium">Best Work</h2>
    <div class="mt-6 grid grid-cols-1 gap-x-4 gap-y-4 md:grid-cols-2 md:gap-6">
      <div class="bg-primary-50 border-primary-200 shadow-xs border px-4 py-2">
        <a target="_blank" href="https://modernresume.io" class="font-medium">ModernResume</a>
        <p class="text-primary-700 mt-1 text-sm md:text-base">
          A resume builder for Software Engineers, written in Phoenix LiveView.
        </p>
      </div>
      <div class="bg-primary-50 border-primary-200 shadow-xs border px-4 py-2">
        <a
          target="_blank"
          href="https://www.producthunt.com/products/indiepaper"
          class="font-medium"
        >
          IndiePaper
        </a>
        <p class="text-primary-700 mt-1 text-sm md:text-base">
          A self-publishing platform for Indie Authors.
        </p>
      </div>
      <div class="bg-primary-50 border-primary-200 shadow-xs border px-4 py-2">
        <a target="_blank" href="https://github.com/coronasafe/coronaRM" class="font-medium">
          CoronaRM
        </a>
        <p class="text-primary-700 mt-1 text-sm md:text-base">
          A CRM for contact tracing implemented in Pathanamthitta, Kerala.
        </p>
      </div>
      <div class="bg-primary-50 border-primary-200 shadow-xs border px-4 py-2">
        <a
          href="https://play.google.com/store/apps/details?id=me.aswinmohan.nophone&hl=en_IN&gl=US"
          class="font-medium"
        >
          LessPhone
        </a>
        <p class="text-primary-700 mt-1 text-sm md:text-base">
          A minimal Android Launcher to reduce phone use with over 250,000
          downloads.
        </p>
      </div>
      <div class="bg-primary-50 border-primary-200 shadow-xs border px-4 py-2">
        <a href="https://github.com/aswinmohanme/ultronOS" class="font-medium">
          Ultron OS
        </a>
        <p class="text-primary-700 mt-1 text-sm md:text-base">
          A bootable Operating System as my high-school project.
        </p>
      </div>
    </div>
  </section>

  <section class="mt-20">
    <h2 class="font-medium">Top Posts</h2>
    <div class="mt-4 space-y-12">
      <%= for post <- @top_posts do %>
        <div class="">
          <.link navigate={~p"/#{post.id}"}>
            <h3 class="font-medium">
              <span :if={post.rating > 0} class="mr-1 text-yellow-600">
                <%= String.duplicate("&", post.rating) %>
              </span>
              <%= post.title %>
            </h3>
          </.link>
          <p class="text-primary-600 mt-2">
            <%= post.description %>
          </p>
        </div>
      <% end %>
    </div>
  </section>

  <section class="mt-20">
    <h2 class="font-medium">All Posts</h2>
    <div class="mt-4 flex flex-wrap items-center">
      <.link patch={~p"/"}>
        <p class={[
          "text-primary-500 block shrink-0 border px-2 py-1 text-sm hover:text-primary-900 hover:bg-yellow-50 hover:border-yellow-300",
          is_nil(@selected_tag) && "!text-primary-900 border-yellow-300 bg-yellow-100"
        ]}>
          all-posts
        </p>
      </.link>
      <%= for tag <- @tags do %>
        <.link patch={~p"/?tag=#{tag}"}>
          <p class={[
            "text-primary-500 block shrink-0 border px-2 py-1 text-sm hover:text-primary-900 hover:bg-yellow-50 hover:border-yellow-300",
            @selected_tag == tag &&
              "!text-primary-900 border-yellow-300 bg-yellow-100 hover:bg-yellow-100"
          ]}>
            <%= tag %>
          </p>
        </.link>
      <% end %>
    </div>
    <div class="mt-10 space-y-12">
      <%= for post <- @posts do %>
        <div class="">
          <.link navigate={~p"/#{post.id}"}>
            <h3 class="font-medium">
              <span :if={Posts.draft?(post)} class="text-yellow-600">@️</span>
              <span :if={post.rating > 0} class="mr-1 text-yellow-600">
                <%= String.duplicate("&", post.rating) %>
              </span>
              <%= post.title %>
            </h3>
          </.link>
          <p class="text-primary-600 mt-2">
            <span class="bg-primary-50 border-primary-200 mr-2 border py-0.5 pr-0 pl-2 text-sm">
              <%= format_published_date(post.date) %>
            </span>
            <%= post.description %>
          </p>
        </div>
      <% end %>
    </div>
  </section>
</div>

<article :if={@live_action == :about} phx-hook="PrependHashesToHeadings" id="about-section">
  <section>
    <h1>About</h1>
    <p>
      Hey, I'm Aswin Mohan. I'm a Software Developer who works across
      frontend, backend, mobile and design. I am currently based out of
      Kerala, India. I love to design, code and make bold, beautiful, useful
      things. I love film photography, old typewriters and completely
      mechanical things.
    </p>
    <p>
      I primarly work with Elixir, Phoenix LiveView, React, NextJS, React
      Native and TailwindCSS. I do occasional Rails, Flutter and sometimes
      UI/UX design to make something look less ugly.
    </p>
  </section>
  <section>
    <h2 class="font-medium">What is this blog?</h2>
    <p>
      This blog is my corner on the Internet. I love to write, to share my
      thoughts with the world, to have great conversations with people and
      enjoy life. I'm forever grateful for the Internet for providing a near free platform for that. This blog doesn't have any other goals
      than being a public record of my thoughts, so expect it to be a
      small garden with flowers, moss and weeds all growing together. You can find my resume
      <a target="_blank" href="./resume.pdf">here</a>
      and if
      you like what I write, share your thoughts with me at <a
        target="_blank"
        href="mailto:hey@aswinmohan.me"
      >hey@aswinmohan.me</a>.
    </p>
  </section>
  <section>
    <h2 class="font-medium">Timeline</h2>
    <div>
      <p>
        <span class="mr-1 bg-yellow-200 px-2">2024 Mar</span>
        Started working at
        <a href="https://returnqueen.com" target="_blank">
          ReturnQueen
        </a>
        as a React Native / Elixir Engineer.
      </p>
      <br />
      <p>
        <span class="bg-primary-200 mr-1 px-2">2023 Aug</span>
        Tore my ACL and had reconstruction surgery. The most pain I have ever felt.
      </p>
      <br />
      <p>
        <span class="bg-primary-200 mr-1 px-2">2022 Oct</span>
        Shut down Nello due to very low customer interest and started working as an Elixir Phoenix consultant.
      </p>
      <p>
        <span class="mr-1 bg-yellow-200 px-2">2022 Aug</span>
        Started working on Nello, a new payments app. Think Paypal, but
        cheaper and faster.
      </p>
      <p>
        <span class="mr-1 bg-yellow-200 px-2">2022 Jun</span>
        Presented
        <a
          target="_blank"
          href="https://www.elixirconf.eu/talks/getting-to-phoenix-liveview-a-journey-through-nextjs-hasura-faunadb-supabase-rails-and-vanilla-phoenix/"
        >
          The Joy of Building your Startup in Phoenix LiveView
        </a>
        at ElixirConf EU, 2022. First time presenting a talk at an
        International Conference.
      </p>
      <p>
        <span class="bg-primary-200 mr-1 px-2">2022 Mar</span>
        Started working on a secret Fintech thing for India.
      </p>
      <p>
        <span class="mr-1 bg-yellow-200 px-2">2022 Jan</span> Release Indiepaper on Product Hunt.
      </p>
      <br />
      <p>
        <span class="bg-primary-200 mr-1 px-2">2021 Oct</span>
        Quit job at Buy Me a Coffee for IndiePaper.
      </p>
      <p>
        <span class="bg-primary-200 mr-1 px-2">2021 Oct</span> Released IndiePaper on Hacker News.
      </p>
      <p>
        <span class="bg-primary-200 mr-1 px-2">2021 Mar</span>
        Started working on <a target="_blank" href="https://indiepaper.me">indiepaper.me</a>.
      </p>
      <p>
        <span class="mr-1 bg-yellow-200 px-2">2021 Apr</span>
        Incorporated IndiePaper as Delaware C Corp.
      </p>
      <p>
        <span class="mr-1 bg-yellow-200 px-2">2020 Nov</span>
        Got first job as a Mobile Developer with <a
          target="_blank"
          href="https://buymeacoffee.com"
        >buymeacoffee.com</a>.
      </p>
      <br />
      <p>
        <span class="mr-1 bg-yellow-200 px-2">2020 July</span>
        Graduated from College of Engineering Chengannur with an Engineering
        degree in Computer Science.
      </p>
      <p>
        <span class="mr-1 bg-yellow-200 px-2">2020 Mar</span>
        Created a <a target="_blank" href="https://github.com/coronasafe/coronaRM">CRM</a>
        to manage
        patients during the start of the Pandemic, covered in
        <a
          target="_blank"
          href="https://drive.google.com/file/d/1RlMMo3rzkZGdnGgK54bOl6vE4KvcKBOb/view?usp=sharing"
        >
          regional news
        </a>
        and <a
          target="_blank"
          href="https://drive.google.com/file/d/11xdX5nDezXWcihuSugnnw_FTtPVYtpiz/view?usp=share_link"
        >newspapers</a>.
      </p>
      <p>
        <span class="mr-1 bg-yellow-200 px-2">2019 Nov</span> LessPhone crosses 250,000 downloads.
      </p>
      <p>
        <span class="bg-primary-200 mr-1 px-2">2019 Sep</span>
        Built <a target="_blank" href="https://github.com/moot-books/moot-KTU">Moot Books</a>
        a notes typesetter for my university notes.
      </p>
      <p>
        <span class="mr-1 bg-yellow-200 px-2">2018 Aug</span>
        Created
        <a target="_blank" href="https://github.com/aswinmohanme/kerala-flood-map">
          Kerala Flood Map
        </a>
        to locate people stranded in 2018 Floods.
      </p>
      <p>
        <span class="mr-1 bg-yellow-200 px-2">2018 Aug</span>
        <a target="_blank" href="https://www.youtube.com/watch?v=msULur7oQho">
          Unbox Therapy covered LessPhone
        </a>
        on channel, makes first $1000.
      </p>
      <p>
        <span class="bg-primary-200 mr-1 px-2">2018 Jun</span>
        Made my first dollar from the Internet.
      </p>
      <p>
        <span class="mr-1 bg-yellow-200 px-2">2018</span>
        Published
        <a
          target="_blank"
          href="https://play.google.com/store/apps/details?id=me.aswinmohan.nophone&hl=en&gl=US"
        >
          LessPhone(NoPhone)
        </a>
        in Play Store.
      </p>
      <p>
        <span class="bg-primary-200 mr-1 px-2">2018</span> Published first App in Play Store.
      </p>
      <p>
        <span class="bg-primary-200 mr-1 px-2">2017</span> Started
        learning Mobile Development with React Native.
      </p>
      <p>
        <span class="bg-primary-200 mr-1 px-2">2016</span> Joined
        College of Engineering Chengannur with CS major.
      </p>
      <br />
      <p>
        <span class="mr-1 bg-yellow-200 px-2">2016</span>
        Graduated top of State in Computer Science (100/100).
      </p>
      <p>
        <span class="mr-1 bg-yellow-200 px-2">2015</span>
        Made
        a hardware bootable
        <a target="_blank" href="https://news.ycombinator.com/item?id=19070114">
          Operating System
        </a>
        for my high-school project.
      </p>
      <p>
        <span class="bg-primary-200 mr-1 px-2">2015</span>
        Made a
        simple <a target="_blank" href="https://fb.watch/4p9LUIGIif/">Programming Language</a>
        with
        Ruby.
      </p>
      <p>
        <span class="bg-primary-200 mr-1 px-2">2014</span>
        Started
        learning to code with C++ from the
        <a
          target="_blank"
          href="https://www.youtube.com/watch?v=tvC1WCdV1XU&list=PLAE85DE8440AA6B83"
        >
          New Boston Youtube
        </a>
        channel.
      </p>
      <br />
      <p>
        <span class="bg-primary-200 mr-1 px-2">2014</span> Started
        my first website bloggytricks.in.
      </p>
      <p>
        <span class="bg-primary-200 mr-1 px-2">2013</span> Got my
        first laptop after waiting four years.
      </p>
      <p>
        <span class="bg-primary-200 mr-1 px-2">2009</span>
        Searched on the internet for the first time.
      </p>
      <p>
        <span class="mr-1 bg-yellow-200 px-2">2007</span> Used
        a Computer for the first time.
      </p>
      <p>
        <span class="bg-primary-200 mr-1 px-2">1999</span> Born in
        Kerala/India.
      </p>
    </div>
  </section>
</article>

<article :if={@live_action == :now} phx-hook="PrependHashesToHeadings" id="now-section">
  <h1>Now</h1>
  <p>
    This is my now page, inspired by <a target="_blank" href="https://sive.rs/now">Derek Siver's Now page</a>. It lists out
    what I'm currently working on and why.
  </p>
  <h2 class="font-medium">Work</h2>
  <p>
    Working as a React Native / Elixir engineer at <a
      href="https://returnqueen.com"
      target="_blank"
    >ReturnQueen</a>.
  </p>
  <h2 class="font-medium">Archive</h2>
  <ul>
    <li>
      <p>
        Currently working as an Elixir Phoenix Consultant with pre MVP and Early Stage Startups. Primarily focused on Web and Mobile apps with the backend in Phoenix, web frontend in LiveView and mobile in React Native and styling with TailwindCSS.
      </p>
    </li>
    <li>
      <p>
        Currently working on a stealth B2B focused startup as a solo-founder. The B2B cross-border payments space even though is $100T Industry, is still in it's earliest stages of user-experience, far overtaken by consumer payments.
        We are at a point where we can improve the end-to-end B2B payments experience.
      </p>
    </li>
    <li>
      <p>
        Working on Nello. It's a payment app that consolidates different
        payment methods so you can send money locally and globally and we'll
        route your money through the cheapest, fastest payment method. In
        it's most earliest stages and needs a lot of work.
      </p>
    </li>
    <li>
      <p>
        Currently I'm working on something secret. It's related to payments
        and India. I have a clear idea about what the end product is going
        to be, but it's so early I don't know how we're going to get there.
      </p>
    </li>
  </ul>
</article>

<article :if={@live_action == :talks} phx-hook="PrependHashesToHeadings" id="talks-section">
  <h1>Talks</h1>
  <p>Lists the talks I have presented at various conferences, events and podcasts.</p>
  <div class="mt-6 space-y-10">
    <div>
      <h3>
        <a class="font-medium" target="_blank" href="https://www.youtube.com/watch?v=hkHI0nFB0CM">
          🌟 Open Source Product From Kerala and Tech Culture, Podcast with Felix Josemon.
        </a>
      </h3>
      <p class="mt-2">
        Podcast on Kerala Product Hunt about my journey building various products, building and scaling Lessphone and my experience building and working with open-source products.
      </p>
    </div>
    <div>
      <h3>
        <a
          target="_blank"
          class="font-medium"
          href="https://www.elixirconf.eu/talks/getting-to-phoenix-liveview-a-journey-through-nextjs-hasura-faunadb-supabase-rails-and-vanilla-phoenix/"
        >
          🌟 The Joy of Building your Startup with Phoenix LiveView -
          ElixirConf EU 2022
        </a>
      </h3>
      <p class="mt-2">
        A talk about my journey building
        <a target="_blank" href="https://indiepaper.me">IndiePaper</a>
        using different tech
        stacks and finally settling on Phoenix LiveView. I talk about the
        advantages of Elixir, Phoenix and LiveView and the advantages and
        disadvantages of choosing LiveView for your startup.
        <a
          target="_blank"
          href="https://github.com/aswinmohanme/talks/blob/master/ELIXICONF_EU_2022/TheJoyOfBuildingYourStartupInElx.pdf"
        >
          Slides
        </a>
      </p>
    </div>
    <div>
      <h3>
        <a class="font-medium" target="_blank" href="https://www.youtube.com/watch?v=L4JTPaY_aWw">
          Building the Map Frontend for Kerala Rescue - FOSSMeet '19
        </a>
      </h3>
      <p class="mt-2">
        During the floods of Kerala in 2018, I built a map based frontend
        for Kerala Rescue. It was deployed along side the official disaster
        management platform. This talk covers the story behind it.
        <a
          target="_blank"
          href="https://github.com/aswinmohanme/talks/blob/master/FOSSMEET_2019/presentation.pdf"
        >
          Slides
        </a>
      </p>
    </div>
  </div>
</article>

<article :if={@live_action == :obsessive} id="obsessive-section" class="">
  <h1>Obsessive people being obsessed about things</h1>
  <p>
    Lists the things that came out of people being obsessed about something against rationality and coming out with something net-postiive for the world. If you have something to add to this list, please
    <a href="mailto:hey@aswinmohan.me">hey@aswinmohan.me</a>
  </p>
  <ul class="">
    <li>
      <h2>
        <a class="font-medium" target="_blank" href="https://www.youtube.com/watch?v=AF8d72mA41M">
          Shuji Nakamura, Blue LED, 10+ years
        </a>
      </h2>
      <p>
        In the late ’80s, blue LEDs were a dead end. Gallium nitride was impossible. Nichia sent Shuji Nakamura to study MOCVD; he came back, ripped apart their machine, and rebuilt it. Management told him to stop. He ignored them. Years of tweaking, annealing, and sheer stubbornness later, in 1992, he cracked it—1,500 µW of blue light. It changed the world. Nichia barely acknowledged him. He left, sued, won. Now he’s working on nuclear fusion.
      </p>
    </li>
    <li>
      <h2>
        <a
          class="font-medium"
          target="_blank"
          href="https://www.quantamagazine.org/after-20-years-math-couple-solves-major-group-theory-problem-20250219/"
        >
          Britta Späth and Marc Cabanes, McKay conjecture, 20 years
        </a>
      </h2>
      <p>
        In 2003, a German graduate student named Britta Späth encountered the McKay conjecture, one of the biggest open problems in the mathematical realm known as group theory. At first her goals were relatively modest: She hoped to prove a theorem or two that would make incremental progress on the problem, as many other mathematicians had done before her. But over the years, she was drawn back to it, again and again. Whenever she tried to focus on something else, she said, “it didn’t connect.”
      </p>
    </li>
    <li>
      <h2>
        <a
          class="font-medium"
          target="_blank"
          href="https://www.redhat.com/en/blog/unix-linux-history"
        >
          Ken Thompson, Text Editor, Assembler and Kernel for Unix, 3 weeks
        </a>
      </h2>
      <p>
        In 1969, Ken Thompson, a researcher at Bell Labs, was experimenting with operating system designs. Bell Labs had a PDP-7 computer with an interesting peripheral device: a very fast (for the time) disk drive. Ken experimented by writing a custom interface to maximize throughput for the drive.

        At some point, Ken realized he had put so much work into the interface that it was almost an operating system itself.
        <br />
        Thompson figured he needed three more weeks to make it into a prototype operating system: one week each to write an editor, an assembler, and a kernel.

        That prototype was the start of the Unix system.
      </p>
    </li>

    <li>
      <h2>
        <a
          class="font-medium"
          target="_blank"
          href="https://x.com/hamptonism/status/1892829234948694183"
        >
          Magnus Carlsen, Chess
        </a>
      </h2>
      <p>
        <blockquote>
          If you want to be great at something you have to be obsessed with it. It has to come from within.
        </blockquote>
      </p>
    </li>
  </ul>
</article>
