<article>
  <section>
    <h1>About</h1>
    <p>
      Hey, I'm Aswin Mohan. I'm a Software Developer who works across
      frontend, backend, mobile and design. I am currently based out of
      Kerala, India. I love to design, code and make bold, beautiful, useful
      things. I love film photography, old typewriters and completely
      mechanical things with zero trace of electronics.
    </p>
    <p>
      I primarly work with Elixir, Phoenix LiveView, React, NextJS, React
      Native and TailwindCSS. I do occasional Rails, Flutter and sometimes
      UI/UX design to make something look less ugly.
    </p>
  </section>
  <section>
    <h2>What is this blog?</h2>
    <p>
      This blog is my corner on the Internet. I love to write, to share my
      thoughts with the world, to have great conversations with people and
      enjoy life. I'm forever grateful for the Internet which gave me a
      seamless way to do just that.This blog doesn't have any other goals
      than being a public record of my thoughts, so expect it to be like a
      small garden with flowers, moss and weeds all growing together. You can find my resume
      <a href="./resume.pdf">here</a> and if
      you like what I write, share your thoughts with me at <a href="mailto:hey@aswinmohan.me">hey@aswinmohan.me</a>.
    </p>
  </section>
  <section>
    <h2>Timeline</h2>
    <div>
      <p>
        <span class="mr-1 rounded-full bg-yellow-200 px-2">2022 Aug</span>
        Started working on Nello, a new payments app. Think Paypal, but
        cheaper and faster.
      </p>
      <p>
        <span class="mr-1 rounded-full bg-yellow-200 px-2">2022 Jun</span> Presented
        <a href="https://www.elixirconf.eu/talks/getting-to-phoenix-liveview-a-journey-through-nextjs-hasura-faunadb-supabase-rails-and-vanilla-phoenix/">
          The Joy of Building your Startup in Phoenix LiveView
        </a>
        at ElixirConf EU, 2022. First time presenting a talk at an
        international conference.
      </p>
      <p>
        <span class="mr-1 rounded-full bg-gray-200 px-2">2022 Mar</span>
        Started working on a secret Fintech thing for India.
      </p>
      <p>
        <span class="mr-1 rounded-full bg-yellow-200 px-2">2022 Jan</span>
        Release Indiepaper on Product Hunt
      </p>
      <br />
      <p>
        <span class="mr-1 rounded-full bg-gray-200 px-2">2021 Oct</span>
        Quit job at Buy Me a Coffee for IndiePaper
      </p>
      <p>
        <span class="mr-1 rounded-full bg-gray-200 px-2">2021 Oct</span>
        Released IndiePaper on Hacker News
      </p>
      <p>
        <span class="mr-1 rounded-full bg-gray-200 px-2">2021 Mar</span> Started working on
        <a href="https://indiepaper.me">indiepaper.me</a>
      </p>
      <p>
        <span class="mr-1 rounded-full bg-yellow-200 px-2">2021 Apr</span>
        Incorporated IndiePaper as Delaware C Corp
      </p>
      <p>
        <span class="mr-1 rounded-full bg-yellow-200 px-2">2020 Nov</span>
        Got first job as a Mobile Developer with
        <a href="https://buymeacoffee.com">buymeacoffee.com</a>
      </p>
      <br />
      <p>
        <span class="mr-1 rounded-full bg-yellow-200 px-2">2020 July</span>
        Graduated from College of Engineering Chengannur with an Engineering
        degree in Computer Science.
      </p>
      <p>
        <span class="mr-1 rounded-full bg-yellow-200 px-2">2020 Mar</span> Created a
        <a href="https://github.com/coronasafe/coronaRM">CRM</a> to manage
        patients during the start of the Pandemic, covered in
        <a href="https://drive.google.com/file/d/1RlMMo3rzkZGdnGgK54bOl6vE4KvcKBOb/view?usp=sharing">
          regional news
        </a>
        and <a href="https://drive.google.com/file/d/1RlMMo3rzkZGdnGgK54bOl6vE4KvcKBOb/view?usp=sharing">newspapers</a>.
      </p>
      <p>
        <span class="mr-1 rounded-full bg-yellow-200 px-2">2018 Aug</span> Created
        <a href="https://github.com/aswinmohanme/kerala-flood-map">Kerala Flood Map</a>
        to locate people stranded in 2018 Floods
      </p>
      <p>
        <span class="mr-1 rounded-full bg-yellow-200 px-2">2018 Aug</span>
        <a href="https://www.youtube.com/watch?v=msULur7oQho">Unbox Therapy covered LessPhone</a>
        on channel, makes first $1000
      </p>
      <p>
        <span class="mr-1 rounded-full bg-gray-200 px-2">2018 Jun</span>
        Made my first dollar from the Internet
      </p>
      <p>
        <span class="mr-1 rounded-full bg-yellow-200 px-2">2018</span> Published
        <a href="https://play.google.com/store/apps/details?id=me.aswinmohan.nophone&hl=en&gl=US">
          LessPhone(NoPhone)
        </a>
        in Play Store
      </p>
      <p>
        <span class="mr-1 rounded-full bg-gray-200 px-2">2018</span>
        Published first App in Play Store
      </p>
      <p>
        <span class="mr-1 rounded-full bg-gray-200 px-2">2017</span> Started
        learning Mobile Development with React Native
      </p>
      <p>
        <span class="mr-1 rounded-full bg-gray-200 px-2">2016</span> Joined
        College of Engineering Chengannur with CS major
      </p>
      <br />
      <p>
        <span class="mr-1 rounded-full bg-yellow-200 px-2">2016</span>
        Graduated top of State in Computer Science (100/100)
      </p>
      <p>
        <span class="mr-1 rounded-full bg-yellow-200 px-2">2015</span> Made
        a hardware bootable
        <a href="https://news.ycombinator.com/item?id=19070114">Operating System</a>
        for my high-school project
      </p>
      <p>
        <span class="mr-1 rounded-full bg-gray-200 px-2">2015</span> Made a
        simple <a href="https://fb.watch/4p9LUIGIif/">Programming Language</a> with
        Ruby
      </p>
      <p>
        <span class="mr-1 rounded-full bg-gray-200 px-2">2014</span> Started
        learning to code with C++ from the
        <a href="https://www.youtube.com/watch?v=tvC1WCdV1XU&list=PLAE85DE8440AA6B83">
          New Boston Youtube
        </a>
        channel
      </p>
      <br />
      <p>
        <span class="mr-1 rounded-full bg-gray-200 px-2">2014</span> Started
        my first website bloggytricks.in
      </p>
      <p>
        <span class="mr-1 rounded-full bg-gray-200 px-2">2013</span> Got my
        first laptop after waiting four years
      </p>
      <p>
        <span class="mr-1 rounded-full bg-gray-200 px-2">2009</span>
        Searched on the internet for the first time
      </p>
      <p>
        <span class="mr-1 rounded-full bg-yellow-200 px-2">2007</span> Used
        a Computer for the first time
      </p>
      <p>
        <span class="mr-1 rounded-full bg-gray-200 px-2">1999</span> Born in
        Kerala/India
      </p>
    </div>
  </section>
</article>
