<section class="mt-12 md:mt-16">
  <h2>Work</h2>
  <div class="mt-6 grid grid-cols-1 gap-y-4 gap-x-4 md:grid-cols-2 md:gap-6">
    <div class="px-4 py-2 rounded-lg bg-gray-100">
      <a href="https://nellopay.com" class="">Nello</a>
      <p class="text-primary-700 mt-1 text-sm md:text-base">
        A brand new payments app for everyone.
      </p>
    </div>
    <div class="px-4 py-2 rounded-lg bg-gray-100">
      <a href="https://indiepaper.me/" class="">IndiePaper</a>
      <p class="text-primary-700 mt-1 text-sm md:text-base">
        A self-publishing platform for Indie Authors.
      </p>
    </div>
    <div class="px-4 py-2 rounded-lg bg-gray-100">
      <a href="https://github.com/coronasafe/coronaRM">CoronaRM</a>
      <p class="text-primary-700 mt-1 text-sm md:text-base">
        A CRM for contact tracing implemented in Pathanamthitta, Kerala.
      </p>
    </div>
    <div class="px-4 py-2 rounded-lg bg-gray-100">
      <a
        href="https://play.google.com/store/apps/details?id=me.aswinmohan.nophone&hl=en_IN&gl=US"
        class=""
      >
        LessPhone
      </a>
      <p class="text-primary-700 mt-1 text-sm md:text-base">
        A minimal Android Launcher to reduce phone use with over 250,000
        downloads.
      </p>
    </div>
    <div class="px-4 py-2 rounded-lg bg-gray-100">
      <a class="" href="https://github.com/aswinmohanme/ultronOS">Ultron OS</a>
      <p class="text-primary-700 mt-1 text-sm md:text-base">
        A bootable Operating System as my high-school project.
      </p>
    </div>
    <div class="px-4 py-2 rounded-lg bg-gray-100">
      <a class="" href="https://www.facebook.com/smalledtalker/videos/839002409489636">
        SweetTalk
      </a>
      <p class="text-primary-700 mt-1 text-sm md:text-base">
        A simple interpreted programming language.
      </p>
    </div>
  </div>
</section>

<section class="mt-20">
  <h2>Top Posts</h2>
  <div class="mt-4 space-y-12">
    <%= for post <- @top_posts do %>
      <div class="">
        <h3 class="font-medium">
          <%= live_redirect("#{String.duplicate("🌟", post.rating)} #{post.title}",
            to: Routes.post_show_path(@socket, :show, post.id)
          ) %>
        </h3>
        <p class="mt-2 text-primary-600 text-base">
          <span class="bg-gray-100 rounded pl-2 pr-0 mr-2 py-0.5 text-sm md:text-base">
            <%= format_published_date(post.date) %>
          </span>
          <%= post.description %>
        </p>
      </div>
    <% end %>
  </div>
</section>

<section class="mt-20">
  <h2>All Posts</h2>
  <div class="mt-4 flex items-center flex-wrap">
    <%= live_patch("all",
      to: Routes.page_path(@socket, :index),
      class:
        "block px-2 py-1 hover:bg-yellow-300 hover:text-gray-900 rounded shrink-0 text-primary-500 text-sm md:text-base"
    ) %>
    <%= for tag <- @tags do %>
      <%= live_patch(tag,
        to: Routes.page_path(@socket, :index, tag: tag),
        class:
          "block px-2 py-1 hover:bg-yellow-300 hover:text-gray-900 rounded shrink-0 text-primary-500 text-sm md:text-base"
      ) %>
    <% end %>
  </div>
  <div class="mt-10 space-y-12">
    <%= for post <- @posts do %>
      <div class="">
        <h3 class="font-medium">
          <%= live_redirect("#{String.duplicate("🌟", post.rating)} #{post.title}",
            to: Routes.post_show_path(@socket, :show, post.id)
          ) %>
        </h3>
        <p class="mt-2 text-primary-600 text-base">
          <span class="bg-gray-100 rounded pl-2 pr-0 mr-2 py-0.5 text-sm md:text-base">
            <%= format_published_date(post.date) %>
          </span>
          <%= post.description %>
        </p>
      </div>
    <% end %>
  </div>
</section>
