<section class="mt-16 md:mt-20">
  <h2>Work</h2>
  <div
    id="job-banner"
    class="border-primary-300 mt-4 border bg-gray-200 px-4 py-2"
  >
    <p>
      I'm currently looking for fulltime/contracting oppurtunities in
      Elixir, Phoenix and LiveView. If you're looking for a kickass Product
      focused Elixir developer, I'm your guy. You can find my resume
      <a href="./resume.pdf">here</a> and reach me at
      <a href="mailto:hey@aswinmohan.me">hey@aswinmohan.me</a>.
    </p>
  </div>
  <div class="mt-8 grid grid-cols-1 gap-y-4 gap-x-4 md:grid-cols-2">
    <div class="border-primary-300 border px-4 py-2">
      <a href="https://nellopay.com" class="">Nello (Inactive)</a>
      <p class="text-primary-400 mt-1 text-sm">
        A brand new payments app for everyone.
      </p>
    </div>
    <div class="border-primary-300 border px-4 py-2">
      <a href="https://indiepaper.me/" class="">IndiePaper (Inactive)</a>
      <p class="text-primary-400 mt-1 text-sm">
        A self-publishing platform for Indie Authors.
      </p>
    </div>
    <div class="border-primary-300 border px-4 py-2">
      <a href="https://github.com/coronasafe/coronaRM">CoronaRM</a>
      <p class="text-primary-400 mt-1 text-sm">
        A CRM for contact tracing implemented in Pathanamthitta, Kerala.
      </p>
    </div>
    <div class="border-primary-300 border px-4 py-2">
      <a
        href="https://play.google.com/store/apps/details?id=me.aswinmohan.nophone&hl=en_IN&gl=US"
        class=""
      >LessPhone</a>
      <p class="text-primary-400 mt-1 text-sm">
        A minimal Android Launcher to reduce phone use with over 250,000
        downloads.
      </p>
    </div>
    <div class="border-primary-300 border px-4 py-2">
      <a class="" href="https://github.com/aswinmohanme/ultronOS"
      >Ultron OS</a>
      <p class="text-primary-400 mt-1 text-sm">
        A bootable Operating System as my high-school project.
      </p>
    </div>
    <div class="border-primary-300 border px-4 py-2">
      <a
        class=""
        href="https://www.facebook.com/smalledtalker/videos/839002409489636"
      >SweetTalk</a>
      <p class="text-primary-400 mt-1 text-sm">
        A simple interpreted programming language.
      </p>
    </div>
  </div>
</section>
