<article>
  <h1>Now</h1>
  <p>
    This is my now page, inspired by <a href="https://sive.rs/now">Derek Siver's Now page</a>. It lists out
    what I'm currently working on and why.
  </p>
  <h2>Work</h2>
  <p>Currently working as an Elixir Phoenix Consultant with pre MVP and Early Stage Startups. Primarily focused on Web and Mobile apps with the backend in Phoenix, web frontend in LiveView and mobile in React Native and styling with TailwindCSS.</p>
  <h2>Archive</h2>
  <ul>
    <li>
      <p>
        Working on Nello. It's a payment app that consolidates different
        payment methods so you can send money locally and globally and we'll
        route your money through the cheapest, fastest payment method. In
        it's most earliest stages and needs a lot of work.
      </p>
    </li>
    <li>
      <p>
        Currently I'm working on something secret. It's related to payments
        and India. I have a clear idea about what the end product is going
        to be, but it's so early I don't know how we're going to get there.
      </p>
    </li>
  </ul>
</article>
