<article>
  <h1>Talks</h1>
  <p>Lists the talks I have presented at various conferences and events.</p>
  <h2>Tech Talks</h2>
  <div class="mt-6 space-y-10">
    <div>
      <h3>
        <a href="https://www.elixirconf.eu/talks/getting-to-phoenix-liveview-a-journey-through-nextjs-hasura-faunadb-supabase-rails-and-vanilla-phoenix/">
          🌟 The Joy of Building your Startup with Phoenix LiveView -
          ElixirConf EU 2022
        </a>
      </h3>
      <p class="mt-2">
        A talk about my journey building <a href="https://indiepaper.me">IndiePaper</a>
        using different tech
        stacks and finally settling on Phoenix LiveView. I talk about the
        advantages of Elixir, Phoenix and LiveView and the advantages and
        disadvantages of choosing LiveView for your startup.
        <a href="https://github.com/aswinmohanme/talks/blob/master/ELIXICONF_EU_2022/TheJoyOfBuildingYourStartupInElx.pdf">
          Slides
        </a>
      </p>
    </div>
    <div>
      <h3>
        <a href="https://www.youtube.com/watch?v=L4JTPaY_aWw">
          Building the Map Frontend for Kerala Rescue - FOSSMeet '19
        </a>
      </h3>
      <p class="mt-2">
        During the floods of Kerala in 2018, I built a map based frontend
        for Kerala Rescue. It was deployed along side the official disaster
        management platform. This talk covers the story behind it.
        <a href="https://github.com/aswinmohanme/talks/blob/master/FOSSMEET_2019/presentation.pdf">
          Slides
        </a>
      </p>
    </div>
  </div>
</article>
